subreddits = [
    "r/askreddit",
    "r/askdocs",
    "r/amitheasshole",
    "r/relationship_advice",
    "r/relationships",
    "r/medical",
    "r/skincareaddiction",
    "r/legaladvice",
    "r/advice",
    "r/teenagers",
    "r/ADHD",
    "r/babybumps",
    "r/Testosterone",
    "r/STD",
    "r/Anxiety",
    "r/Depression",
    "r/pregnant",
    "r/birthcontrol",
    "r/childfree",
    "r/Hypothyroidism",
    "r/fitness",
    "r/MentalHealth",
    "r/Diabetes",
    "r/Dentistry",
    "r/science",
    "r/diagnoseme",
    "r/Infertility",
    "r/SuicideWatch",
    "r/Optometry",
    "r/Ibs",
    "r/CrohnsDisease",
    "r/Cancer",
    "r/Fibromyalgia",
    "r/ChronicPain",
    "r/MultipleSclerosis",
    "r/Aspergers",
    "r/bpd",
    "r/SleepApnea",
    "r/BipolarReddit",
    "r/cfs",
    "r/askdoctorsmeeee",
    "r/askdoctors",
    "r/Rheumatoid",
    "r/medicine",
    "r/Eczema",
    "r/Asthma",
    "r/InterstitialCystitis",
    "r/Nutrition",
    "r/Dementia",
    "r/askscience",
    "r/Healthcare",
    "r/StopSmoking",
    "r/Dysautonomia",
    "r/Psoriasis",
    "r/Keratoconus",
    "r/Pharmacy",
    "r/Vegetarian",
    "r/Massage",
    "r/KidneyStones",
    "r/GravesDisease",
    "r/Menieres",
    "r/Pilonidalcyst",
    "r/Posture",
    "r/Paleo",
    "r/Gastroparesis",
    "r/Hemophilia",
    "r/Psychology",
    "r/TroubledTeens",
    "r/PancreaticCancer",
    "r/Amblyopia",
    "r/LactoseIntolerant",
    "r/AlternativeHealth",
    "r/NaturalBeauty",
    "r/PublicHealth",
    "r/Transplant",
    "r/CareGiverSupport",
    "r/hepc",
    "r/chd",
    "r/Flu",
    "r/Juicing",
    "r/Pescetarian",
    "r/UKHealthcare",
    "r/Dystonia",
    "r/ItsNeverLupus",
    "r/MacularDegeneration",
]
